<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus reiciendis in officia quas! Provident architecto similique neque veniam quaerat rerum, nihil sunt amet laudantium debitis earum sed cumque vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deleniti mollitia nostrum neque quam, tempora dolor, tenetur quas magni, vitae voluptatibus libero! Velit rerum minima facere maiores illo vero ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident minima voluptate ex, laudantium ea perferendis. Tempora, a molestias recusandae dolores adipisci veniam impedit deserunt quo ipsum obcaecati iure, delectus facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus reiciendis in officia quas! Provident architecto similique neque veniam quaerat rerum, nihil sunt amet laudantium debitis earum sed cumque vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deleniti mollitia nostrum neque quam, tempora dolor, tenetur quas magni, vitae voluptatibus libero! Velit rerum minima facere maiores illo vero ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident minima voluptate ex, laudantium ea perferendis. Tempora, a molestias recusandae dolores adipisci veniam impedit deserunt quo ipsum obcaecati iure, delectus facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus reiciendis in officia quas! Provident architecto similique neque veniam quaerat rerum, nihil sunt amet laudantium debitis earum sed cumque vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deleniti mollitia nostrum neque quam, tempora dolor, tenetur quas magni, vitae voluptatibus libero! Velit rerum minima facere maiores illo vero ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident minima voluptate ex, laudantium ea perferendis. Tempora, a molestias recusandae dolores adipisci veniam impedit deserunt quo ipsum obcaecati iure, delectus facilis.</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus reiciendis in officia quas! Provident architecto similique neque veniam quaerat rerum, nihil sunt amet laudantium debitis earum sed cumque vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deleniti mollitia nostrum neque quam, tempora dolor, tenetur quas magni, vitae voluptatibus libero! Velit rerum minima facere maiores illo vero ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident minima voluptate ex, laudantium ea perferendis. Tempora, a molestias recusandae dolores adipisci veniam impedit deserunt quo ipsum obcaecati iure, delectus facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus reiciendis in officia quas! Provident architecto similique neque veniam quaerat rerum, nihil sunt amet laudantium debitis earum sed cumque vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deleniti mollitia nostrum neque quam, tempora dolor, tenetur quas magni, vitae voluptatibus libero! Velit rerum minima facere maiores illo vero ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident minima voluptate ex, laudantium ea perferendis. Tempora, a molestias recusandae dolores adipisci veniam impedit deserunt quo ipsum obcaecati iure, delectus facilis.</p>
    </main>
    
</body>
</html>